[landscape]
; Definition file for including a horizon compatible with Carte du Ciel.
name = Mnajdra-1028-1.01+2-0
author = Ronald Poell; Horizon definition by Ronald Poell DTM2018
description = Horizon line of Mnajdra M-1028. Altitude 89.125 (+2). Range 115.9881 to 126.4909.
type = polygonal
polygonal_horizon_list = horizon_mnajdra.txt
polygonal_horizon_list_mode = azDeg_altDeg
; in case the measured line was grid-relative only (meridian convergence issue) or had other problems, allow a corrective rotation also here.
; Unfortunately, a horizon with edges at exactly 0 or 180 degrees azimuth causes bad effects. Adding a minimal offset avoids this without causing much trouble.
; Because we can mix photo and polygon in the other classes, use a different name for the polygon rotation:
;polygonal_angle_rotatez=0.00001
polygonal_angle_rotatez=0

; Fill color for this landscape. It gets darkened at night
ground_color = .15,.45,.45
; Color for the line. It will not be drawn if this is not defined. This color will not be dimmed at night.
horizon_line_color =  .25,.15,.15
; specify a minimum brightness value 0..1 to have the ground always visible.
minimal_brightness = 0.15

[location]
planet = Earth
country = Malta
name = Mnajdra, Qrendi
latitude = +35.826784019435941
longitude = +14.436240233803508
altitude = 89.125
timezone = Europe/Amsterdam

light_pollution = 1
;atmospheric_extinction_coefficient = 0.29
;atmospheric_temperature = 10
; The next line with value -1 translates to "compute from altitude and standard atmosphere model"
atmospheric_pressure = -1
